<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.jyhu.runoobandroid.Activities.DataUpdate.DataUpdateListViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加一条数据"
            android:id="@+id/data_update_list_view_add_1_data_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/data_update_list_view_add_1_data_button"
            android:layout_alignTop="@id/data_update_list_view_add_1_data_button"
            android:text="在第五行插入一条数据"
            android:id="@+id/data_update_list_view_insert_data_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据对象删除数据"
            android:id="@+id/data_update_list_view_delete_by_data"
            android:layout_below="@id/data_update_list_view_add_1_data_button"
            android:layout_alignLeft="@id/data_update_list_view_add_1_data_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据游标删除数据"
            android:id="@+id/data_update_list_view_delete_by_index"
            android:layout_toRightOf="@id/data_update_list_view_delete_by_data"
            android:layout_alignTop="@id/data_update_list_view_delete_by_data"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移除所有元素"
            android:id="@+id/data_update_list_view_remove_all_data"
            android:layout_below="@+id/data_update_list_view_add_1_data_button"
            android:layout_alignLeft="@id/data_update_list_view_add_1_data_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新一条数据"
            android:id="@+id/data_update_list_view_update_one_item"
            android:layout_toRightOf="@id/data_update_list_view_remove_all_data"
            android:layout_alignTop="@id/data_update_list_view_remove_all_data"/>


    </RelativeLayout>

    <ListView
        android:id="@+id/data_update_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">


    </ListView>



</LinearLayout>
